spring.application.name=RaktMitra
# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/raktmitra?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Ayu$#07

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# SERVER CONFIG
# ===============================
server.port=8080

